PORT = 3005
DB_URI = "mongodb://localhost:27017/eccomerce" 
JWT_SECRET = kdfei#*(Iun34u3y98)nUY#T76ubh^@$%@budjndifnd
JWT_EXPIRE = 5d
COOKIE_EXPIRE =5

SMPT_SERVICE =gmail

SMPT_MAIL = surjeshom@gmail.com

SMPT_PASSWORD = acjxxtikzvnhdtye

SMPT_HOST = smpt.gmail.com

SMPT_PORT =465

